# csoftz-softcons-the-challenge

./: README.adoc  history.md  version.txt
app-code/microservices/user-info/user-info-api/: Program.cs  Startup.cs  user-info-api.csproj
app-code/microservices/user-info/user-info-api/Controllers/: AddressController.cs  CityController.cs  CountryController.cs  StateController.cs  UserController.cs  ValuesController.cs
app-code/microservices/user-info/user-info-api/Domain/: Address.cs  AddressData.cs  City.cs  Country.cs  CountryData.cs  State.cs  StateData.cs  User.cs  UserData.cs  UserDataCommand.cs
app-code/microservices/user-info/user-info-api/Helper/Consts/: GlobalConstants.cs
app-code/microservices/user-info/user-info-api/Properties/: launchSettings.json
app-code/microservices/user-info/user-info-api/Services/: MemoryAddressService.cs  MemoryCityService.cs  MemoryCountryService.cs  MemoryStateService.cs  MemoryUserService.cs
app-code/microservices/user-info/user-info-api/Services/Interfaces/: IAddressService.cs  ICityService.cs  ICountryService.cs  IStateService.cs  IUserService.cs
app-code/microservices/user-info/user-info-webmvc/: Program.cs  Startup.cs  user-info-webmvc.csproj
app-code/microservices/user-info/user-info-webmvc/Controllers/: AddressController.cs  CityController.cs  CountryController.cs  HomeController.cs  StateController.cs  UserController.cs
app-code/microservices/user-info/user-info-webmvc/Models/: ErrorViewModel.cs
app-code/microservices/user-info/user-info-webmvc/Properties/: launchSettings.json
app-code/microservices/user-info/user-info-webmvc/Views/: _ViewImports.cshtml
app-code/microservices/user-info/user-info-webmvc/wwwroot/js/: address.js  (+5 more)
(+14 files in other folders)
